{
  "name": "wasmgpt",
  "version": "0.1.0",
  "description": "A GPT trained on WebAssembly",
  "scripts": {
    "build": "asc src/index.ts --outFile build/wasmgpt.wasm --config node_modules/@assemblyscript/wasi-shim/asconfig.json --debug --sourceMap",
    "build:release": "asc src/index.ts --outFile build/wasmgpt.wasm --config node_modules/@assemblyscript/wasi-shim/asconfig.json --optimize --sourceMap",
    "setup:watnot": "cd watnot && npm install && npm run build",
    "wat": "wasm2wat build/wasmgpt.wasm --fold-exprs --output build/wasmgpt.wat --offset-map build/wasmgpt.offsets.json",
    "annotate": "wasmtime --dir . watnot/build/watnot.wasm build/wasmgpt.wasm.map build/wasmgpt.wat build/wasmgpt.offsets.json src/index.ts src/lexer.ts src/vocabulary.ts src/bpe.ts > build/wasmgpt.annotated.wat",
    "corpus": "npm run build && npm run wat && npm run annotate",
    "build:train-bpe": "asc src/train-bpe.ts --outFile build/train-bpe.wasm --config node_modules/@assemblyscript/wasi-shim/asconfig.json --debug",
    "train:bpe": "npm run corpus && npm run build:train-bpe && wasmtime --dir . build/train-bpe.wasm build/wasmgpt.annotated.wat",
    "build:train": "asc src/train.ts --outFile build/train.wasm --config node_modules/@assemblyscript/wasi-shim/asconfig.json --debug",
    "train": "npm run build:train && wasmtime --dir . build/train.wasm build/wasmgpt.annotated.wat build/merges.sexp",
    "build:infer": "asc src/infer.ts --outFile build/infer.wasm --config node_modules/@assemblyscript/wasi-shim/asconfig.json --debug",
    "infer": "npm run build:infer && wasmtime --dir . build/infer.wasm build/vocab.sexp",
    "clean:model": "rm -f build/model.bin",
    "test": "as-test"
  },
  "devDependencies": {
    "@assemblyscript/wasi-shim": "^0.1",
    "as-wasi": "^0.6.0",
    "assemblyscript": "^0.27",
    "assemblyscript-unittest-framework": "^2.1.0"
  }
}
